# springcloud-security-oauth2

./: README.md  pom.xml
springcloud-security-order/: pom.xml
springcloud-security-order/src/main/java/com/joe/: SpringcloudSecurityOrderApplication.java
springcloud-security-order/src/main/java/com/joe/config/: AuthorizationServer.java  WebSecurityConfig.java
springcloud-security-order/src/main/resources/: application.yml
springcloud-security-order/src/test/java/com/joe/: SpringcloudSecurityOrderApplicationTests.java
springcloud-security-uaa/: pom.xml
springcloud-security-uaa/src/main/java/com/joe/: SpringcloudSecurityUaaApplication.java
springcloud-security-uaa/src/main/java/com/joe/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
springcloud-security-uaa/src/main/java/com/joe/dao/: UserDao.java
springcloud-security-uaa/src/main/java/com/joe/model/: PermissionDto.java  UserDto.java
springcloud-security-uaa/src/main/java/com/joe/service/: MyUserDetailsService.java
springcloud-security-uaa/src/main/resources/: application.yml
springcloud-security-uaa/src/test/java/com/joe/: SpringcloudSecurityUaaApplicationTests.java  testBCrypt.java
sql/: user_db.sql
